# ---------------------------------------------------
# Packet sniffer stttings for CC1101
# ---------------------------------------------------
IOCFG0     |0x0002|0x06|GDO0 Output Pin Configuration
PKTCTRL0   |0x0008|0x05|Packet Automation Control
FSCTRL1    |0x000B|0x06|Frequency Synthesizer Control
FREQ2      |0x000D|0x21|Frequency Control Word, High Byte
FREQ1      |0x000E|0x62|Frequency Control Word, Middle Byte
FREQ0      |0x000F|0x76|Frequency Control Word, Low Byte
MDMCFG4    |0x0010|0x2B|Modem Configuration
MDMCFG3    |0x0011|0x3B|Modem Configuration
MDMCFG2    |0x0012|0x75|Modem Configuration
DEVIATN    |0x0015|0x15|Modem Deviation Setting
MCSM0      |0x0018|0x18|Main Radio Control State Machine Configuration
FOCCFG     |0x0019|0x16|Frequency Offset Compensation Configuration
WORCTRL    |0x0020|0xFB|Wake On Radio Control
FSCAL3     |0x0023|0xEA|Frequency Synthesizer Calibration
FSCAL2     |0x0024|0x2A|Frequency Synthesizer Calibration
FSCAL1     |0x0025|0x00|Frequency Synthesizer Calibration
FSCAL0     |0x0026|0x1F|Frequency Synthesizer Calibration
TEST0      |0x002E|0x09|Various Test Settings
LQI        |0x0033|0xFF|Demodulator Estimate for Link Quality
RSSI       |0x0034|0x80|Received Signal Strength Indication
MARCSTATE  |0x0035|0x01|Main Radio Control State Machine State
PKTSTATUS  |0x0038|0x80|Current GDOx Status and Packet Status
VCO_VC_DAC |0x0039|0x94|Current Setting from PLL Calibration Module
